*,
*::before,
*::after {
  margin: -2px 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(180deg, #af67e9, #6565e7);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

h1 {
  font-size: 2.3rem;
  padding-bottom: 2rem;
  color: #1d1e35;
}

h2 {
  color: #4a4b5e;
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 0.75rem;
}

p {
  color: #787887;
  font-size: 12px;
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #4a4b5e;
}

.container {
  max-width: 1110px;
  margin: 40px auto;
  overflow: auto;
  padding: 0 20px;
}

.card {
  padding: 6rem 0;
  position: relative;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background: #fff;
  border-radius: 25px;
  height: 100%;
  margin-bottom: 2.3rem;
  -webkit-box-shadow: 3px 25px 20px -5px rgba(29, 29, 29, 0.3);
          box-shadow: 3px 25px 20px -5px rgba(29, 29, 29, 0.3);
  overflow: hidden;
}

.clickable {
  cursor: pointer;
}

.dotted-border {
  border-bottom: 1px dotted #000;
  padding: 0.75rem 0;
  display: none;
}

#main-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.left-side {
  overflow: hidden;
}

.right-side {
  padding: 2.5rem;
  margin-top: 4rem;
}

.right-side .faq {
  position: relative;
  padding: 0.4rem 1.2rem 0.4rem 0;
  margin-right: 6rem;
  border-bottom: 1px solid rgba(29, 29, 29, 0.1);
  margin-bottom: 0.4rem;
}

.right-side .arrow-down {
  position: absolute;
  top: 0;
  right: 0;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  padding-top: 1rem;
}

.question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.answer {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.active .arrow-down {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition-property: rotate;
  transition-property: rotate;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.active .arrow-down:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition-property: rotate;
  transition-property: rotate;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.clickable:hover {
  display: block;
  -webkit-transition: 2s;
  transition: 2s;
}

.right-side-inner {
  height: 370px;
  width: 100%;
}

.designs {
  position: relative;
  height: 100%;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-position: 110% 70%;
  background-repeat: no-repeat;
}

.designs img {
  position: absolute;
}

.woman {
  position: absolute;
  top: 70px;
  left: -90px;
  height: 70%;
}

.woman-mobile {
  display: none;
}

.box {
  position: absolute;
  bottom: 340px;
  left: -70px;
}

@media (max-width: 375px) {
  .card {
    padding-top: 7rem;
  }
  .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .designs {
    background-image: none;
  }
  .right-side {
    padding: 4rem;
    margin: 4.5rem 0;
  }
  .container {
    max-width: 365px;
    margin: auto;
  }
  .box {
    bottom: 640px;
    left: 12px;
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
    z-index: 10;
  }
  .woman-mobile {
    position: absolute;
    display: inline-block;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
    top: -200px;
    left: -210px;
    height: 70%;
  }
  h1 {
    text-align: center;
    padding-top: 1.3rem;
  }
  .right-side {
    padding: 0 4rem;
  }
  .right-side .faq {
    margin-right: 0;
  }
}
/*# sourceMappingURL=main.css.map */